SUPABASE_URL=https://wdpmdmeblnxzqssgdtvo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcG1kbWVibG54enFzc2dkdHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1Mzg3NTIsImV4cCI6MjA0NDExNDc1Mn0.ZzfuzbhmFtdS9zHDVUK0eUAtdLXi8aY4Mv07VS_aOoA

SECRET_KEY=your-secret-key

PORT=5000